baseurl = "https://aqumbo.se"
#themesDir = "../.."
languageCode = "en-us"
title = "Woblag"
theme = "stickig"

[params]
    name = "Alexander Nordahl"
    description = "Things i find interesting"
    bio = "Programmer"
    # Enter optionally your twitter account
    enableRSS = true

    # Integrate Javascript files or stylesheets by adding the url to the external assets or by
    # linking local files with their path relative to the static folder, e.g. "css/styles.css"
    customCSS = []
    customJS  = []

    # The variables below are optionally too and can be used to
    # translate or customize each string of the theme.

    # Navigation links
    home = ""
    subscribe = ""
    # Pagination links
    olderPosts = ""
    newerPosts = ""
    readMore = ""
    copyright = ""
    # Sharing options and author information in posts
    aboutAuthor = "I'm an blogger."
    tweet = ""
    share = ""
    # 404 page
    title404 = ""
    subtitle404 = ""

    # Choose a font for the social icons in the footer. Either "mono-social" or "font-awesome"
    iconFont = "font-awesome"
    # The social icons can be styled differently if you use mono as font - circle, rounded, or empty
    socialIconStyle = "circle"

# Add additional social link entries underneath
[social]
    gitlab   = "https://www.gitlab.com/couchquid"
    github   = "https://www.github.com/couchquid"
    envelope = "mailto:alex@aqumbo.se"
